<html>
    <body>
        <style>
                    body {
                background-color: #F3EBF6;
                font-family: 'Ubuntu', sans-serif;
            }
            
            .main {
                background-color: #FFFFFF;
                width: 400px;
                height: 400px;
                margin: 7em auto;
                border-radius: 1.5em;
                box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
            }
            
            .sign {
                padding-top: 40px;
                color: #8C55AA;
                font-family: 'Ubuntu', sans-serif;
                font-weight: bold;
                font-size: 23px;
            }
            
            .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
            }
            
            form.form1 {
                padding-top: 40px;
            }
            
            .pass {
                    width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
            }
            
        
            .un:focus, .pass:focus {
                border: 2px solid rgba(0, 0, 0, 0.18) !important;
                
            }
            
            .submit {
            cursor: pointer;
                border-radius: 5em;
                color: #fff;
                background: linear-gradient(to right, #9C27B0, #E040FB);
                border: 0;
                padding-left: 40px;
                padding-right: 40px;
                padding-bottom: 10px;
                padding-top: 10px;
                font-family: 'Ubuntu', sans-serif;
                margin-left: 35%;
                font-size: 13px;
                box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
            }
            
            .forgot {
                text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
                color: #E1BEE7;
                padding-top: 15px;
            }
            
            a {
                text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
                color: #E1BEE7;
                text-decoration: none
            }
            
            @media (max-width: 600px) {
                .main {
                    border-radius: 0px;
                }
        </style>
        <head>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <title>Sign in</title>
        </head>

        <div class="main">
            <div id="1">
                <p class="sign" align="center">Log in</p>
                <div class="form1">
                <input class="un " type="text" align="center" value="449457848" id="ID">
                <input class="pass" type="password" align="center" placeholder="Password" id="PASS">
                <a class="submit" align="center" onclick="Log()">Sign in</a>
                </div>
            </div>
            <div id="2" style="display: none;">
                <p class="sign" align="center">Logged in as: 449457848</p>
                <p class="sign" align="center" id="Current">Currently: Locked</p>
                <div class="form1">
                    <br><br>
                <a class="submit" align="center" id="Status" onclick="sendMessage()" value="Lock">Unlock</a>
                </div>
            </div>    
        </div>
    </body>
    <script>
        function Log() {
            str = String(document.getElementById("PASS").value)
            result = ''
            for (var i=0; i<str.length; i++) {
                result += str.charCodeAt(i).toString(16);
            }

            if (String(document.getElementById("ID").value) == "449457848" && result == "6d617474697364756d62616d64737475706964") {
                document.getElementById("1").style.display = "none"
                document.getElementById("2").style.display = "block"

            } else {
                document.getElementById("PASS").value = ""
            }
        }

        function sendMessage() {

            if (document.getElementById("Status").value == "Unlock") {
                document.getElementById("Status").value = "Lock"
                document.getElementById("Current").innerHTML = "Currently: Locked"
                document.getElementById("Status").innerHTML = "Unlock"
                x = "Lock"
            } else {
                document.getElementById("Status").value = "Unlock"
                document.getElementById("Current").innerHTML = "Currently: Unlocked"
                document.getElementById("Status").innerHTML = "Lock"
                x = "Unlock"
            }

            const request = new XMLHttpRequest();
            request.open("POST", "https://canary.discord.com/api/webhooks/924805934490996768/_0b6dvYMvudazGNY5qpoTzogGEimiSaXvAC6eSw2o66X1GbhUiq0SZtCQs8MiZriaptT");
    
            request.setRequestHeader('Content-type', 'application/json');
    
            const params = {
            username: "Locker",
            avatar_url: "",
            content: x
            }
    
            request.send(JSON.stringify(params));
        }
    </script>
</html>
